{
  "Jwt": {
    "Issuer": "BookManagementSystem",
    "Audience": "BookManagementSystem",
    "SigningKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;port=3306;database=book_management_system;user=root;password=172005;"
    "DefaultConnection": "server=localhost;port=3306;database=book_management_system;user=root;password=root;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "BookManagementSystem.Api"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/bms-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
