{
  "Jwt": {
    "Issuer": "BookManagementSystem",
    "Audience": "BookManagementSystem",
    "SigningKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "ConnectionStrings": {
      "DefaultConnection": "server=localhost;port=3306;database=book_management_system;user=root;password=root;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
