{
  "Jwt": {
    "SigningKey": "DevelopmentOnlyBookManagementSystemSigningKey32Bytes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
